{
  "name": "CWTeamsTicketCallback",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.1",
    "diskdb": "^0.1.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dntpan1c/CWTeamsTicketCallback.git"
  },
  "author": "Marc Menzies, CISSP",
  "license": "ISC"
}
